\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class options}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preamble commands}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-references}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {\textbackslash  label}, \texttt  {\textbackslash  ref}, \texttt  {\textbackslash  cite}, and thebibliography environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miscellaneous citation commands}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical formulas}{2}}
\newlabel{fig:usage}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}}
\newlabel{sec:figures}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous remarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Draft mode}{3}}
\newlabel{table:extramath}{{1}{4}}
\newlabel{table:astrosym}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Additional mathematical symbols}{4}}
\newlabel{sec:math-symbols}{{8.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Astronomical symbols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Description of time/angle, atoms etc.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abbreviation of journal names}{4}}
\endpage{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}About user-defined commands}{5}}
