\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturated stars in HSC}{2}}
\newlabel{sec:pb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\newlabel{fig:test}{{1}{3}}
\citation{key-1}
\citation{key-2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{4}}
\@set@ltdata{1}{1}{33.39233pt}
\@set@ltdata{1}{2}{25.68701pt}
\@set@ltdata{1}{3}{25.68701pt}
\@set@ltdata{1}{4}{25.68701pt}
\bibcite{key-1}{{Aauthor et al.}{2001}}
\bibcite{key-2}{{Aauthor \& Bauthor}{2003a}}
\bibcite{key-3}{{Aauthor \& Bauthor}{2003b}}
\bibcite{key-3}{{Aauthor, Cauthor, and Dauthor}{2000}}
\bibcite{key-3}{{Aauthor \& Eauthor}{2003b}}
\bibcite{key-n}{{Dauthor}{2001}}
\endpage{5}
\newlabel{tab:first}{{1}{5}}
\newlabel{tab:LTsample}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 4}{5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix.\hskip 1em\relax }Case of single paragraph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Case of two or paragraphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 2}Case of two or paragraphs}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
