\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturated stars in HSC}{1}{section.2}}
\newlabel{sec:pb}{{2}{1}{Saturated stars in HSC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a saturated star in HSC-SSP survey in a $i$-band image ($i\sim 8$). One can see the horizontal bleed trails, the extended luminous halo and the diffraction patterns.}}{2}{figure.1}}
\newlabel{fig:saturated_star}{{1}{2}{An example of a saturated star in HSC-SSP survey in a $i$-band image ($i\sim 8$). One can see the horizontal bleed trails, the extended luminous halo and the diffraction patterns}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-visit exposure times (in s) for each filter and survey layer.}}{3}{table.1}}
\newlabel{tab:exp_time}{{1}{3}{Single-visit exposure times (in s) for each filter and survey layer}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saturation magnitudes in HSC}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised FWHM seeing distributions in the three HSC-SSP layers for the S16A internal release (Wide: top left, Deep: top right, and Ultra Deep: bottom), and for each filter.}}{4}{figure.2}}
\newlabel{fig:seeingDist}{{2}{4}{Normalised FWHM seeing distributions in the three HSC-SSP layers for the S16A internal release (Wide: top left, Deep: top right, and Ultra Deep: bottom), and for each filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the typical seeing pattern on co-added images. Here we show the spatial seeing distribution for the $i$-band in the Wide layer.}}{4}{figure.3}}
\newlabel{fig:seeingSpatialDist}{{3}{4}{Illustration of the typical seeing pattern on co-added images. Here we show the spatial seeing distribution for the $i$-band in the Wide layer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation PSF magnitudes for bright stars as a function of seeing FWHM in the three HSC-SSP layers for the S16A internal release (Wide: top left, Deep: top right, and Ultra Deep: bottom), and for each filter. The solid line shows the median, whereas the shaded area represents the 25\% and 75\% percentiles.}}{5}{figure.4}}
\newlabel{fig:saturVsSeeing}{{4}{5}{Saturation PSF magnitudes for bright stars as a function of seeing FWHM in the three HSC-SSP layers for the S16A internal release (Wide: top left, Deep: top right, and Ultra Deep: bottom), and for each filter. The solid line shows the median, whereas the shaded area represents the 25\% and 75\% percentiles}{figure.4}{}}
\citation{Gaia-Collaboration:2016ab}
\citation{Gaia-Collaboration:2016aa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Point-source saturation (PSF) magnitude on best-seeing co-added images.}}{6}{table.2}}
\newlabel{tab:saturLimits}{{2}{6}{Point-source saturation (PSF) magnitude on best-seeing co-added images}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bright-star sample}{6}{section.3}}
\newlabel{sec:catalogue}{{3}{6}{The bright-star sample}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaia}{6}{subsection.3.1}}
\citation{Hog:2000aa}
\citation{Pickles:2010aa}
\citation{Jordi:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tycho-2}{7}{subsection.3.2}}
\newlabel{eq:emulGaia}{{1}{7}{Tycho-2}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gathering a complete star sample}{7}{subsection.3.3}}
\citation{york:2000aa,SDSS-Collaboration:2016aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sky density in equatorial coordinates of Tycho-2 stars within the HSC-SSP planned footprint. On the left we show (from top to bottom) the Elais-N1 Deep field, the Northern and Spring Wide fields. On the right we show the Fall field. Other Deep and Ultra-deep fields overlap with the Wide fields.}}{8}{figure.5}}
\newlabel{fig:skyDensity}{{5}{8}{Sky density in equatorial coordinates of Tycho-2 stars within the HSC-SSP planned footprint. On the left we show (from top to bottom) the Elais-N1 Deep field, the Northern and Spring Wide fields. On the right we show the Fall field. Other Deep and Ultra-deep fields overlap with the Wide fields}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensuring a pure star sample}{8}{subsection.3.4}}
\newlabel{sec:pureSample}{{3.4}{8}{Ensuring a pure star sample}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emulated $G_{\rm  gaia}$ magnitude for Tycho-2 stars versus the true $G_{\rm  gaia}$ value for the stars in common.}}{9}{figure.6}}
\newlabel{fig:magDiff}{{6}{9}{Emulated $G_{\rm gaia}$ magnitude for Tycho-2 stars versus the true $G_{\rm gaia}$ value for the stars in common}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude distributions for Gaia objects (measured magnitude) and Tycho-2 stars (emulated magnitude) in the planned HSC-SSP footprint. As the dr1 Gaia sample is incomplete at bright magnitude, we use the Tycho-2 stars to complete it.}}{9}{figure.7}}
\newlabel{fig:magDist}{{7}{9}{Magnitude distributions for Gaia objects (measured magnitude) and Tycho-2 stars (emulated magnitude) in the planned HSC-SSP footprint. As the dr1 Gaia sample is incomplete at bright magnitude, we use the Tycho-2 stars to complete it}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the dr1 sky distribution of Gaia objects, shown in a zoomed-in area of the HSC-SSP planned footprint (Fall field). The clear patterns show the low-density areas.}}{10}{figure.8}}
\newlabel{fig:skyDist}{{8}{10}{Example of the dr1 sky distribution of Gaia objects, shown in a zoomed-in area of the HSC-SSP planned footprint (Fall field). The clear patterns show the low-density areas}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{11}{subsection.3.5}}
\newlabel{sec:summary}{{3.5}{11}{Summary}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude distributions for Gaia+Tycho-2 objects and the objects identified as extended from the SDSS and HSC-SSP imaging information. The top panel shows the distributions of all objects in our Gaia+Tycho-2 combined catalogue, the extended objects in HSC-SSP, and the extended objects in SDSS, in a common area. The bottom panel shows the relative fraction of HSC (blue) and SDSS (green) extended objects in Gaia.}}{12}{figure.9}}
\newlabel{fig:extended}{{9}{12}{Magnitude distributions for Gaia+Tycho-2 objects and the objects identified as extended from the SDSS and HSC-SSP imaging information. The top panel shows the distributions of all objects in our Gaia+Tycho-2 combined catalogue, the extended objects in HSC-SSP, and the extended objects in SDSS, in a common area. The bottom panel shows the relative fraction of HSC (blue) and SDSS (green) extended objects in Gaia}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bright-star sample properties in the planned HSC-SSP footprint. After matching to S16A data the number of star in each bin amounts to roughly 25-30\% of the numbers quoted below (which corresponds to the total observed area in one or more bands as in S16A release), and given in parenthesis.}}{13}{table.3}}
\newlabel{tab:binning}{{3}{13}{Bright-star sample properties in the planned HSC-SSP footprint. After matching to S16A data the number of star in each bin amounts to roughly 25-30\% of the numbers quoted below (which corresponds to the total observed area in one or more bands as in S16A release), and given in parenthesis}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the masks}{13}{section.4}}
\newlabel{sec:masks}{{4}{13}{Building the masks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isotropic effects and ghosts}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of saturated bleed trails}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalised density of sources detected by the pipeline around bright stars. The blue histogram shows all the parent sources (unique or before deblending), whereas the green histogram shows the all the primary sources (unique or after deblending, i.e. the children). The red line is the best-fit error function to the blue histogram. Here we show the results for stars in the range $3.5 < G_{\rm  Gaia} < 9.5$.}}{15}{figure.10}}
\newlabel{fig:sourceDensity1}{{10}{15}{Normalised density of sources detected by the pipeline around bright stars. The blue histogram shows all the parent sources (unique or before deblending), whereas the green histogram shows the all the primary sources (unique or after deblending, i.e. the children). The red line is the best-fit error function to the blue histogram. Here we show the results for stars in the range $3.5 < G_{\rm Gaia} < 9.5$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:sourceDensity1}, but for stars in the range $11.5 < G_{\rm  Gaia} < 17.5$.}}{16}{figure.11}}
\newlabel{fig:sourceDensity2}{{11}{16}{Same as Figure~\ref {fig:sourceDensity1}, but for stars in the range $11.5 < G_{\rm Gaia} < 17.5$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stacked ($3\sigma $-clipped) images of stars in the range $3.5 < G_{\rm  Gaia} < 9.5$. The white circle shows the measured mask radius.}}{17}{figure.12}}
\newlabel{fig:stackedImages1}{{12}{17}{Stacked ($3\sigma $-clipped) images of stars in the range $3.5 < G_{\rm Gaia} < 9.5$. The white circle shows the measured mask radius}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:stackedImages1}, but for stars in the range $11.5 < G_{\rm  Gaia} < 17.5$.}}{18}{figure.13}}
\newlabel{fig:stackedImages2}{{13}{18}{Same as Figure~\ref {fig:stackedImages1}, but for stars in the range $11.5 < G_{\rm Gaia} < 17.5$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mask radius as a function of star magnitude. The blue curve shows the measured radius as illustrated by the white circles in Figures\nobreakspace  {}\ref  {fig:stackedImages1} and \ref  {fig:stackedImages2}. The red curve shows the adopted relation applied to previous releases. The vertical black line shows the brightest star in the HSC-SSP footprint.}}{19}{figure.14}}
\newlabel{fig:maskRadius}{{14}{19}{Mask radius as a function of star magnitude. The blue curve shows the measured radius as illustrated by the white circles in Figures~\ref {fig:stackedImages1} and \ref {fig:stackedImages2}. The red curve shows the adopted relation applied to previous releases. The vertical black line shows the brightest star in the HSC-SSP footprint}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anisotropic impact of diffraction spikes}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ghosts}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Masks validation and limitations}{20}{section.5}}
\newlabel{sec:valid}{{5}{20}{Masks validation and limitations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual inspection of extended objects}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of stars randomly aligned with an extended object, flagged as not extended by the SDSS. The green circles are the Gaia positions. These cases can be safely masked, as the photometry of the galaxy would be contaminated by the star.}}{21}{figure.15}}
\newlabel{fig:randomAlign}{{15}{21}{Example of stars randomly aligned with an extended object, flagged as not extended by the SDSS. The green circles are the Gaia positions. These cases can be safely masked, as the photometry of the galaxy would be contaminated by the star}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of binary stars not resolved by SDSS but by HSC. These cases can also be safely masked.}}{21}{figure.16}}
\newlabel{fig:binary}{{16}{21}{Example of binary stars not resolved by SDSS but by HSC. These cases can also be safely masked}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of stars near artefacts in HSC. These cases can also be safely masked.}}{22}{figure.17}}
\newlabel{fig:artefact}{{17}{22}{Example of stars near artefacts in HSC. These cases can also be safely masked}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces All of the extended objects that are masked as bright stars but are probably galaxies with a bright bulge or hosting a quasar. The one in the left bottom is the most problematic.}}{22}{figure.18}}
\newlabel{fig:problematic}{{18}{22}{All of the extended objects that are masked as bright stars but are probably galaxies with a bright bulge or hosting a quasar. The one in the left bottom is the most problematic}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Magnitude distribution for the S16A mask objects cross-matched with the SDSS catalogue. In green we show the distribution of objects identified as galaxies in the SDSS (note that the bright part is actually matched to the bright-star catalogue, since SDSS stars saturate at $G_{\rm  Gaia} < 14$.), and in blue the true stars.}}{23}{figure.19}}
\newlabel{fig:S16AMagDist}{{19}{23}{Magnitude distribution for the S16A mask objects cross-matched with the SDSS catalogue. In green we show the distribution of objects identified as galaxies in the SDSS (note that the bright part is actually matched to the bright-star catalogue, since SDSS stars saturate at $G_{\rm Gaia} < 14$.), and in blue the true stars}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with the S15B/S16A/DR1 bright-object catalogue}{23}{subsection.5.2}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Gaia-Collaboration:2016ab}{{1}{2016a}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Gaia-Collaboration:2016aa}{{2}{2016b}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Hog:2000aa}{{3}{2000}{{{H{\o }g} et~al.}}{{{H{\o }g} et~al.,}}}
\bibcite{Jordi:2010aa}{{4}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{Pickles:2010aa}{{5}{2010}{{{Pickles} \& {Depagne}}}{{{Pickles} \& {Depagne}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of galaxies in the S16A mask catalogue (that are \emph  {not} in the bright-star sample presented in this study. The green circle is the NOMAD position.}}{24}{figure.20}}
\newlabel{fig:S16A_ext}{{20}{24}{Example of galaxies in the S16A mask catalogue (that are \emph {not} in the bright-star sample presented in this study. The green circle is the NOMAD position}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The two-point correlation function}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The galaxy-galaxy lensing signal around massive clusters}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The masked area}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}}
\newlabel{sec:conclusions}{{6}{24}{Conclusions}{section.6}{}}
\bibcite{SDSS-Collaboration:2016aa}{{6}{2016}{{{SDSS Collaboration} et~al.}}{{{SDSS Collaboration} et~al.,}}}
\bibcite{york:2000aa}{{7}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
